<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->
<!-- modified by Mohammad Imrul Jubair -->
<html>
<title>160204011</title>
<canvas id="webglcanvas" width="500" height="500"></canvas>
<script src='cuon-matrix.js'></script>
<img id="cover_id" src="cover.jpg" width="0" height="0"></img>
<img id="book_id" src="page.jpg" width="0" height="0"></img>

<script>
var close  = true;

var gl;
var a_coords_location;
var a_coords_buffer;
var a_colors_location;
var a_colors_buffer;

var coords;
var colors;
var indices;

var bufferInd;

var a_texCoords_location;
var a_texCoords_buffer;
var textureObject;
var texCoords;
var u_sampler_texture_location;


var u_matrix_rotateX_location;
var u_matrix_rotateY_location;
var u_matrix_scale_location;
var u_matrix_trans_location;
var u_matrix_rotateLid_location;
var u_matrix_transLidInv_location;
var u_matrix_transLid_location;
var u_matrix_pers_location;

var thetaX = 30;
var thetaY = -100; 
var thetaX_Lid = 0;

var vertexShaderSource_1 = 
		`attribute vec3 a_coords;
	    attribute vec3 a_colors;
	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
		uniform mat4 u_Scale;
		uniform mat4 u_Trans;
		uniform mat4 u_Pers;
		varying vec3 v_color;

		attribute vec2 a_texCoords;
		varying vec2 v_texCoords;
        
		void main() {
            mat4 M = u_Pers*u_Trans*u_RotX*u_RotY*u_Scale;
            gl_Position = M*vec4(a_coords, 1.0);
			v_color = a_colors;
			v_texCoords = a_texCoords;
        }`;


var fragmentShaderSource_1 = 
		`precision mediump float;
        varying vec3 v_color;
        
        uniform sampler2D u_sampler_texture;
        varying vec2 v_texCoords;
		
        void main() {
            gl_FragColor = vec4(v_color, 1.0);
			vec4 color = texture2D( u_sampler_texture, v_texCoords );
			gl_FragColor = color;
        }`;


var vertexShaderSource_2 = 
		`attribute vec3 a_coords;
	    attribute vec3 a_colors;
	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
		uniform mat4 u_RotL;
		uniform mat4 u_Scale;
		uniform mat4 u_Trans;
		uniform mat4 u_Trans_lid;
		uniform mat4 u_Trans_lidinv;
		uniform mat4 u_Pers;
		varying vec3 v_color;
        

		attribute vec2 a_texCoords;
		varying vec2 v_texCoords;

		void main() {    
			mat4 M = u_Pers*u_Trans*u_RotX*u_RotY*u_Trans_lidinv*u_RotL*u_Trans_lid*u_Scale;
            gl_Position = M*vec4(a_coords, 1.0);
			v_color = a_colors;
			v_texCoords = a_texCoords;
        }`;

var fragmentShaderSource_2 = 
		`precision mediump float;
        varying vec3 v_color;
        
        uniform sampler2D u_sampler_texture;
        varying vec2 v_texCoords;
		
        void main() {
            gl_FragColor = vec4((v_color.g + v_color.b)/2.0,
					(v_color.r + v_color.b)/2.0,
					(v_color.r + v_color.g)/2.0,
					1.0);
			vec4 color = texture2D( u_sampler_texture, v_texCoords );
			gl_FragColor = color;
        }`;

// global declaration



function passAttribData(data, att_buffer, loc)  
{
	gl.bindBuffer(gl.ARRAY_BUFFER, att_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);
    gl.vertexAttribPointer(loc, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(loc);
}

function translate(tx, ty, tz, loc)
{
	var transMat = new Float32Array( [1.0,  0.0,  0.0,  0.0,
                                      0.0,  1.0,  0.0,  0.0,
                                      0.0,  0.0,  1.0,  0.0,
                                       tx,   ty,   tz,  1.0] );
	gl.uniformMatrix4fv(loc, false, transMat);
}

function scale(sx, sy, sz, loc)
{
	var scaleMat = new Float32Array( [sx,   0.0,  0.0,  0.0,
                                      0.0,  sy,   0.0,  0.0,
                                      0.0,  0.0,   sz,  0.0,
                                      0.0,  0.0,  0.0,  1.0] );
	gl.uniformMatrix4fv(loc, false, scaleMat);
}

function rotate_X(thetaX, loc)
{
	var rad = thetaX*Math.PI/180;
    var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );
	gl.uniformMatrix4fv(loc, false, rotateMatX);
}

function rotate_Y(thetaY, loc)
{
	var rad = -thetaY*Math.PI/180;
    var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  -Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                        Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );
	gl.uniformMatrix4fv(loc, false, rotateMatY);
}


function perspective(aspect, fov, near, far, loc)
{
	var pa = 1.0/(aspect*Math.tan((fov/2)*Math.PI/180));
    var pb = 1.0/(Math.tan((fov/2)*Math.PI/180));
    var pc = -(far+near) / (far-near);
    var pd = -(2.0*far*near) / (far-near);

    var persMat = new Float32Array( [pa,   0.0,  0.0,  0.0,
                                     0.0,  pb,   0,    0.0,
                                     0.0,  0.0,  pc,  -1.0,
                                     0.0,  0.0,  pd,   0.0] );
	gl.uniformMatrix4fv(loc, false, persMat);
}

function model()
{
		coords = new Float32Array( [  // Front face
                                      -0.5, -0.5,  0.5,
                                       0.5, -0.5,  0.5,
                                       0.5,  0.5,  0.5,
                                      -0.5,  0.5,  0.5,

                                      // Back face
                                      -0.5, -0.5, -0.5,
                                      -0.5,  0.5, -0.5,
                                       0.5,  0.5, -0.5,
                                       0.5, -0.5, -0.5,

                                      // Top face
                                      -0.5,  0.5, -0.5,
                                      -0.5,  0.5,  0.5,
                                       0.5,  0.5,  0.5,
                                       0.5,  0.5, -0.5,

                                      // Bottom face
                                      -0.5, -0.5, -0.5,
                                       0.5, -0.5, -0.5,
                                       0.5, -0.5,  0.5,
                                      -0.5, -0.5,  0.5,

                                      // Right face
                                       0.5, -0.5, -0.5,
                                       0.5,  0.5, -0.5,
                                       0.5,  0.5,  0.5,
                                       0.5, -0.5,  0.5,

                                      // Left face
                                      -0.5, -0.5, -0.5,
                                      -0.5, -0.5,  0.5,
                                      -0.5,  0.5,  0.5,
                                      -0.5,  0.5, -0.5] );

    colors = new Float32Array( 	[	1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,

									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,

									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,

									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,

									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,

									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0] );

	indices = new Uint8Array([
                                    0, 1, 2,      0, 2, 3,    // Front face
                                    4, 5, 6,      4, 6, 7,    // Back face
                                    8, 9, 10,     8, 10, 11,  // Top face
                                    12, 13, 14,   12, 14, 15, // Bottom face
                                    16, 17, 18,   16, 18, 19, // Right face
                                    20, 21, 22,   20, 22, 23  // Left face
									
							]);

	texCoords = new Float32Array([
									// Front
									0.0, 0.0, 
									1.0, 0.0, 
									1.0, 1.0, 
									0.0, 1.0, 

									// Back
									1.0, 0.0, 
									1.0, 1.0, 
									0.0, 1.0, 
									0.0, 0.0, 

									// Top
									0.0, 0.0, 
									1.0, 0.0, 
									1.0, 1.0, 
									0.0, 1.0, 

									// Bottom
									1.0, 1.0, 
									0.0, 1.0, 
									0.0, 0.0, 
									1.0, 0.0,  

									// Right
									1.0, 0.0, 
									1.0, 1.0, 
									0.0, 1.0, 
									0.0, 0.0, 

									// Left
									0.0, 0.0, 
									1.0, 0.0, 
									1.0, 1.0, 
									0.0, 1.0
								]);
}

function draw_crate() {
   
	
	rotate_X(thetaX, u_matrix_rotateX_location);
	rotate_Y(thetaY, u_matrix_rotateY_location);
	scale(0.5, 0.05, 0.5, u_matrix_scale_location);  
	translate(0.0, 0.15, -3.0, u_matrix_trans_location);
	perspective(1.0, 35.0, 1.0, 4.0, u_matrix_pers_location);
	
	passAttribData(coords, a_coords_buffer, a_coords_location);
	passAttribData(colors, a_colors_buffer, a_colors_location);
	
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

	gl.clearColor(0.9,0.9,0.9,1.0);
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);

   	gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

   	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i(u_sampler_texture_location, 0);

	
    gl.drawElements(gl.TRIANGLES, 3*12, gl.UNSIGNED_BYTE, 0);
	
}

function draw_lid() {
	
	rotate_X(thetaX, u_matrix_rotateX_location);
	rotate_Y(thetaY, u_matrix_rotateY_location);
	scale(0.5, 0.025, 0.5, u_matrix_scale_location);
	translate(0.0, 0.0, 0.25, u_matrix_transLid_location); 
	rotate_X(thetaX_Lid,u_matrix_rotateLid_location);
	translate(0.0, 0.2, -0.25, u_matrix_transLidInv_location); 
	translate(0.0, 0.0, -3.0, u_matrix_trans_location);
	perspective(1.0, 35.0, 1.0, 4.0, u_matrix_pers_location);
	
	
	passAttribData(coords, a_coords_buffer, a_coords_location);
	passAttribData(colors, a_colors_buffer, a_colors_location);
	
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

   	gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

	
   	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i(u_sampler_texture_location, 0);

	gl.drawElements(gl.TRIANGLES, 3*12, gl.UNSIGNED_BYTE, 0);

}

function createProgram(gl, vertexShaderSource, fragmentShaderSource) {

  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}

function initGL_1()
{	
	var prog = createProgram( gl, vertexShaderSource_1, fragmentShaderSource_1 );
    gl.useProgram(prog);
	
	// create necessary buffers for the crate
    // do necessary initGL parts for the crate
	
    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();

	a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

   	u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "book_id");

   
    bufferInd = gl.createBuffer();

    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
	u_matrix_scale_location = gl.getUniformLocation(prog, "u_Scale");
	u_matrix_trans_location = gl.getUniformLocation(prog, "u_Trans");
	u_matrix_pers_location = gl.getUniformLocation(prog, "u_Pers");
}

function initGL_2()
{	
	prog = createProgram( gl, vertexShaderSource_2, fragmentShaderSource_2 );
    gl.useProgram(prog);
	// create necessary buffers for the lid
	// do necessary initGL parts for the lid
	a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();

	a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

   	u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "cover_id");

    bufferInd = gl.createBuffer();

    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
	u_matrix_scale_location = gl.getUniformLocation(prog, "u_Scale");
	u_matrix_transLid_location = gl.getUniformLocation(prog, "u_Trans_lid");
	u_matrix_rotateLid_location = gl.getUniformLocation(prog, "u_RotL"); 
	u_matrix_transLidInv_location = gl.getUniformLocation(prog, "u_Trans_lidinv");
	u_matrix_trans_location = gl.getUniformLocation(prog, "u_Trans");
	u_matrix_pers_location = gl.getUniformLocation(prog, "u_Pers");
}

function init() {
    var canvas = document.getElementById("webglcanvas");
	document.addEventListener('mousedown', mouseKey);
    gl = canvas.getContext("webgl");
	
	model();
    
	initGL_1();
	draw_crate();
	
	initGL_2();
    draw_lid();	
}

function clampaa(x) {
    
	if (x > 0)
		return 0;
	if (x < -120)
		return -120;
	return x;
}



//keyboard interaction
//a:move left  d:move right
document.onkeydown = function(e) {
    switch (e.keyCode) {
        case 68:
        //left
		thetaY = thetaY - 11.5;
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
        break;
		
        
        case 65:
        //right
		
		thetaY = thetaY + 11.5;
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		break;
		
        
    }
}

function loadTexture(textureObject, imageID) {
	gl.bindTexture(gl.TEXTURE_2D, textureObject);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
	gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, document.getElementById(imageID));
}

//mouse interaction
//on click mouse cover page will open
function mouseKey(event)
	{  
		
		if(close==true){
		thetaX_Lid = clampaa(thetaX_Lid - 90);
		console.log(thetaX_Lid);
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		close = false;
		}
		else{
		
		thetaX_Lid = clampaa(thetaX_Lid + 90);
		console.log(thetaX_Lid);
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		close = true;
		}
		
	};


</script>

<body onload="init()"> </body>

</html>
